<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Microservice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }

        .credit {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-style: italic;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #444;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .endpoint {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .endpoint code {
            background: #e9ecef;
            padding: 2px 8px;
            border-radius: 3px;
            font-family: monospace;
            color: #495057;
        }

        .test-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .result {
            background: #e8f5e8;
            border: 1px solid #c3e6c3;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .result.error {
            background: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .examples {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
        }

        .example-btn {
            background: #ffc107;
            color: #212529;
            border: none;
            padding: 8px 12px;
            border-radius: 3px;
            cursor: pointer;
            margin: 5px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .btn-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🕒 Timestamp Microservice</h1>
        <div class="credit">By freeCodeCamp.org</div>

        <div class="section">
            <h2>API Usage</h2>

            <div class="endpoint">
                <strong>Current timestamp:</strong><br>
                <code>GET /api/</code><br>
                Returns current time in Unix and UTC format
            </div>

            <div class="endpoint">
                <strong>Parse date:</strong><br>
                <code>GET /api/[date_string]</code><br>
                Parse a date string or Unix timestamp
            </div>

            <div class="examples">
                <h3>Example Outputs:</h3>
                <div style="margin: 10px 0;">
                    <code>/api/2015-12-25</code><br>
                    <code>{"unix":1451001600000,"utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
                </div>
                <div style="margin: 10px 0;">
                    <code>/api/1451001600000</code><br>
                    <code>{"unix":1451001600000,"utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
                </div>
            </div>
        </div>

        <div class="test-section">
            <h2>Test the API</h2>

            <div class="form-group">
                <label for="dateInput">Enter a date or Unix timestamp (or leave empty for current time):</label>
                <input type="text" id="dateInput" placeholder="e.g., 2015-12-25, 1451001600000, or leave empty">
            </div>

            <div class="btn-group">
                <button class="btn" onclick="testAPI()">Test API</button>
                <button class="btn btn-secondary" onclick="getCurrentTime()">Current Time</button>
                <button class="btn btn-secondary" onclick="clearAll()">Clear</button>
            </div>

            <div style="margin: 15px 0;">
                <strong>Quick Examples:</strong><br>
                <button class="example-btn" onclick="testExample('2015-12-25')">2015-12-25</button>
                <button class="example-btn" onclick="testExample('1451001600000')">1451001600000</button>
                <button class="example-btn" onclick="testExample('05 October 2011')">05 October 2011</button>
                <button class="example-btn" onclick="testExample('invalid-date')">invalid-date</button>
            </div>

            <div id="result"></div>
        </div>
    </div>

    <script>
        function testAPI() {
            const input = document.getElementById('dateInput').value.trim();
            const url = `/api/${input}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayResult(data, url);
                })
                .catch(error => {
                    displayResult({ error: 'Fetch failed: ' + error.message }, url, true);
                });
        }

        function getCurrentTime() {
            fetch('/api/')
                .then(response => response.json())
                .then(data => {
                    displayResult(data, '/api/');
                    document.getElementById('dateInput').value = '';
                })
                .catch(error => {
                    displayResult({ error: 'Fetch failed: ' + error.message }, '/api/', true);
                });
        }

        function testExample(dateStr) {
            document.getElementById('dateInput').value = dateStr;
            testAPI();
        }

        function clearAll() {
            document.getElementById('dateInput').value = '';
            document.getElementById('result').innerHTML = '';
        }

        function displayResult(data, url, isError = false) {
            const resultDiv = document.getElementById('result');
            resultDiv.className = isError || data.error ? 'result error' : 'result';

            const output = `Request: ${url}\nResponse:\n${JSON.stringify(data, null, 2)}`;
            resultDiv.textContent = output;
        }

        // Handle Enter key
        document.getElementById('dateInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                testAPI();
            }
        });

        // Load current time on page load
        document.addEventListener('DOMContentLoaded', function() {
            getCurrentTime();
        });
    </script>
</body>
</html>